# Terraform

Terraform up and running examples

# Single Server Example with inputs and outputs

This folder follows the one server example in Chapter 2 from the  book *[Terraform: Up and Running](http://www.terraformupandrunning.com)*

